{
	"files.autoSave": "onFocusChange",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"vsicons.associations.files": [
		{
			"filename": true,
			"icon": "svelte",
			"extensions": ["svelte.config.js"]
		}
	],
	"vsicons.associations.folders": [
		{
			"icon": "www",
			"extensions": ["static"],
			"format": "svg"
		}
	],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, playwright.config.ts, pnpm-lock.yaml, .eslintrc.cjs, .prettierrc, postcss.config.cjs, svelte.config.js, tailwind.config.cjs, tsconfig.json, vite.config.js",
		"Dockerfile": ".dockerignore, docker_start.sh, docker-compose.yml",
		"*.html": "$(capture).css, $(capture).d.ts, $(capture).ts, $(capture).js",
		".gitignore": ".gitmodules",
		".eslintrc.cjs": ".eslintignore",
		".prettierrc": ".prettierignore",
		".env": ".env.example"
	},
	"json.schemas": [
		{
			"fileMatch": ["manifest.json"],
			"url": "https://json.schemastore.org/web-manifest-combined.json"
		}
	],
	"yaml.schemaStore.enable": true,
	"editor.tabSize": 2,
	"scss.lint.unknownAtRules": "ignore",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	}
}
